<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作总结," />





  <link rel="alternate" href="/atom.xml" title="他来了又走了" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="大学毕业后的第一份工作从事的是软件测试， 从14年7月到16年7月整整2年时间，在人生中也是很深刻的一笔。近期工作发生了变动， 转岗到了软件开发，算是回到了最初的轨道， 所以想着要总结下这两年的工作。 第一份工作映像总是最为深刻的，有初入职场的彷徨，有过争吵，有过哭泣，有过抱怨， 但最主要的还是成长。 从学生的思维到职场思维的转变，实际项目的经历（包括整个团队怎么进行分工与合作， 过程流程)以及个">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结（201407-201707）">
<meta property="og:url" content="http://yoursite.com/2016/07/17/工作总结/index.html">
<meta property="og:site_name" content="他来了又走了">
<meta property="og:description" content="大学毕业后的第一份工作从事的是软件测试， 从14年7月到16年7月整整2年时间，在人生中也是很深刻的一笔。近期工作发生了变动， 转岗到了软件开发，算是回到了最初的轨道， 所以想着要总结下这两年的工作。 第一份工作映像总是最为深刻的，有初入职场的彷徨，有过争吵，有过哭泣，有过抱怨， 但最主要的还是成长。 从学生的思维到职场思维的转变，实际项目的经历（包括整个团队怎么进行分工与合作， 过程流程)以及个">
<meta property="og:updated_time" content="2016-07-31T04:17:20.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结（201407-201707）">
<meta name="twitter:description" content="大学毕业后的第一份工作从事的是软件测试， 从14年7月到16年7月整整2年时间，在人生中也是很深刻的一笔。近期工作发生了变动， 转岗到了软件开发，算是回到了最初的轨道， 所以想着要总结下这两年的工作。 第一份工作映像总是最为深刻的，有初入职场的彷徨，有过争吵，有过哭泣，有过抱怨， 但最主要的还是成长。 从学生的思维到职场思维的转变，实际项目的经历（包括整个团队怎么进行分工与合作， 过程流程)以及个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 工作总结（201407-201707） | 他来了又走了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5f6637ad1b88e18b64cbd09e72badfa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">他来了又走了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风记录的痕迹</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作总结（201407-201707）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T14:51:02+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作总结/" itemprop="url" rel="index">
                    <span itemprop="name">工作总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/工作总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/工作总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/工作总结/" class="leancloud_visitors" data-flag-title="工作总结（201407-201707）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大学毕业后的第一份工作从事的是软件测试， 从14年7月到16年7月整整2年时间，在人生中也是很深刻的一笔。近期工作发生了变动， 转岗到了软件开发，算是回到了最初的轨道， 所以想着要总结下这两年的工作。 第一份工作映像总是最为深刻的，有初入职场的彷徨，有过争吵，有过哭泣，有过抱怨， 但最主要的还是成长。 从学生的思维到职场思维的转变，实际项目的经历（包括整个团队怎么进行分工与合作， 过程流程)以及个人能力的成长。</p>
<h4 id="1-从学生思维到职场思维"><a href="#1-从学生思维到职场思维" class="headerlink" title="1. 从学生思维到职场思维"></a>1. 从学生思维到职场思维</h4><p>小学，初中，高中，大学整整16年的读书生涯让我们习惯了一种做事与思考的模式：老师布置任务，我们想尽办法把答案解答出来。这种模式就是典型的学生模式。当我们从学校毕业进入职场， 尽管我们从身份上来说不再是学生，但毫不奇怪的是我们会把前面整整16年习惯的思维方式–学生思维带动职场中去。<strong>从学生到到职场人士做的事情没有本质变化，都是在解决问题和完成任务，但解决问题的方式有非常大的区别。</strong> 在我的理解中，职场思维与学生思维有以下几点显著的不同：</p>
<p><strong>主动性</strong><br>主动性的差异体现在两个方面：<br><strong>1. 主动去明确任务的目标与要求</strong><br><strong>2. 主要去思考，去改进如何更高效的解决问题</strong>  </p>
<p>学生时代我们是被动的，  被动的等待老师布置作业与任务，然后我们再拖拖拉拉的完成作业即可。同时学生时代任务是非常明确的， 多少道题，每道题的答案等信息都是明确的。</p>
<p>职场明显不一样，职场是非常开放的，上级给你任务时可能当前他也不是非常清楚这个事情要做成什么样。 这就需要我们主动去收集相关信息，去搞清楚事情要做成什么样子，去明确事情的目标。</p>
<p>另外一点就是，同一个事情往往有多种解决方案， 这就需要我们主动需思考怎么样更高效的解决问题。</p>
<p><strong>协作性</strong><br>学生时代是不鼓励协作的，老师不会喜欢同学们协作来完成作业， 协作来考试， 学生时代倡导的是独立完成。</p>
<p>但职场不一样， 职场中问题的复杂度远远超过学生时代。 学生时代的编程题最多就几千行代码，而实际的软件产品少的几十万行，多的上千万行， 一个人不吃不喝一辈子都完成不了。  所以在职场中几乎所有的项目都是团队协作来完成的。</p>
<p>团队分工与协作，这是职场思维中非常重要的一部分。学生时代思考问题，更多的考量是“我应该怎么做”，而工作中应该更多考量的是“<strong>我们应该怎么做，我可以做什么</strong>”。</p>
<p><strong>利用已有资源快速解决问题</strong><br>老师是讨厌利用现有解决方案的学生的， 老师讨厌完成作业时抄袭已有答案的学生。</p>
<p>而职场中不一样， 能够利用已有的解决方案快速的解决问题是一种非常受欢迎的能力。 </p>
<p>利用已有资源（现成的解决方案或者存在的经验丰富的人）快速解决问题是一种非常优秀的能力， 这样的能力即能避免现有资源的浪费，也能快速的解决问题，完成目标。</p>
<p>在工作中积极的<strong>提问与求助</strong>就是利用已有资源的一种表现。</p>
<p>软件行业中如火如荼的<strong>开源运动</strong>就是这一思维的实践，重用也是软件行业工程能力的一种体现。</p>
<p><strong>为什么有这样的差异</strong><br>同样是解决问题，完成任务，职场与校园的思考方式有这样大的差异的原因是在于两者的目的不一样。<br>职场是<strong>结果导向</strong>的，关注的高效，快速的解决问题，完成任务， 而对过程不怎么关心。<br>校园是<strong>重过程</strong>的， 目的是让学生参与训练的过程从而掌握学习的内容。<br>所以工作的核心，就是利用各种能够利用的资源(不论是自己的知识，经验，还是他人的能力，还是现有的解决方案等）高效，迅速的解决问题，完成任务。</p>
<h4 id="2-项目运作流程"><a href="#2-项目运作流程" class="headerlink" title="2. 项目运作流程"></a>2. 项目运作流程</h4><p>华为主要的研发流程是<a href="http://baike.baidu.com/link?url=UbrhznnCk9RwKI7z36OlNKTLiH0KTWpOHKW58-4CHFhjDKXKcy_pPq87zxi36BAvSQK8QpTwyL0ceeDiOnG_8q" target="_blank" rel="external">IPD</a>流程，  对于互联网行业比较流行的敏捷模式有过一定的了解但是不够深入。</p>
<p>IPD流程是一个按阶段推进的项目开发流程， 整个完成的流程一般要持续半年到一年的时间，可以交付一个完整的版本。一般分为<strong>概念，计划，开发，验证，发布，生命周期</strong>这几个过程。 开发，测试，资料，SE等不同的角色都是按照这个流程来进行分工与协作的。</p>
<p><strong>概念</strong>：主要是分析市场有哪些机会点，这些机会点可以提炼出一些产品的需求， 主要搞清楚要做什么样的产品<br><strong>计划</strong>：主要明确整个项目的预算，人力，进度，一些交付的关键时间点，这个阶端SE要进行需求分析，开发和测试也会参与<br><strong>开发</strong>：包括三个阶段<br>     1.开发测试的需求分析， 开发输出模块设计，测试输出测试用例<br>     2.开发编码<br>     3.测试验证，主要是功能验证<br><strong>验证</strong>：验证阶段主要是实验局验证，需要有实际的局点做验证，输出实验局测试报告。当然还会进行一些DFX质量属性的验证，  基础的功能验证在开发阶段就已经完成。包括一些性能测试，和第三方产品的对接测试，一些用户使用场景的场景测试等。<br><strong>发布</strong>：产品的发布阶段， 主要是一些发布流程<br><strong>生命周期</strong>：产品的维护阶段， 主要是处理，修复产品在实际局点运行过程中发现的一些问题， 一般有专门的维护团队。生命周期一般持续几年左右，结束后该产品不再维护。</p>
<h4 id="3-专业能力提升"><a href="#3-专业能力提升" class="headerlink" title="3.专业能力提升"></a>3.专业能力提升</h4><p>专业能力的提升体现在以下几方面：  </p>
<ol>
<li>产品知识<br>对工业级的产品和解决方案架构有一定了解，特别是对即时通讯类产品的流程，原理，技术基本都了解  </li>
<li>基础知识<br>一些行业需要的基础知识也是收获，  数据库基础（SQL使用，存储过程，Oracle 性能调优等），Linux基础（常用命令使用），网络基础  </li>
<li>测试行业知识 </li>
</ol>
<p>测试活动是一种质量保证(QA)活动，  很多公司相应的职位也许不叫测试，而是称为QA。<br>最大的收获是对软件的质量属性和评估有了比较深刻的认识，<strong>那种认为软件只要是实现了要求的功能就是质量是非常狭隘的理解</strong>。  </p>
<p><strong>软件的质量一般需要从以下几个维度去衡量：</strong><br><strong>功能</strong>，即软件有没有实现要求的功能，例如浏览器基本的功能就是能浏览网页， 功能实现是质量中最基础的部分<br><strong>可靠性</strong>， 软件产品在面对一些异常场景时是否有高的鲁棒性， 例如PC在异常断电后要能继续正常使用，不会出现数据丢失，功能异常等情况， 春运期间大量用户买票导致12306系统瘫痪也是系统可靠性不高的一个例子（没有对浪涌场景的可靠性设计）<br><strong>性能</strong>， 性能指标也是产品质量属性中很重要的一环，例如微信在春晚期间能支持每秒上亿次的摇一摇就是微信系统非常重要的系统指标。<br><strong>安全性</strong>，欧洲和美国对软件产品的安全要求非常严格，软件安全性主要是应对日益严重的网络安全威胁。用户数据保护，抗DDOS 攻击，登录系统的防暴力破解等都是常见的安全要求<br><strong>可服务性</strong>， 指系统的安装，部署，使用，维护与升级，系统的运维是不是简单，快捷，还包括系统出现问题时的定位效率等<br><strong>用户体验</strong>， 对于和用户直接交互的产品， 例如手机App, WEB 页面等，  最为重要的可能就是用户体验了， 互联网行业讲究的就是体验为网。体验我理解就是让用户用的爽，App 的UI设计非常漂亮，登录速度很快，响应速度很快等都是体验好的表现，我们肯定不会喜欢用一个界面很丑，用起来还一卡一卡的App 的。 </p>
<p>测试工作的一般流程是从需求分析到测试设计，得到的测试用例， 最后根据测试用例的执行结果来进行质量评估，一般是测试报告的形式。穿插在其中的是对修复的问题进行验证，确保修复是成功的且没有引入新的问题。</p>
<p>在迭代速度越来越快的背景下，<strong>自动化测试</strong>是保证产品质量非常有效的有段。</p>
<h4 id="4-开发人员的质量"><a href="#4-开发人员的质量" class="headerlink" title="4. 开发人员的质量"></a>4. 开发人员的质量</h4><p>对一个开发人员来说，高质量其实意味着两个层次不同的要求，因为开发人员交付的产品其实是两种：<strong>源代码，源代码编译出来的软件产品</strong>。这两种不同的产品对应着不同的用户， 源代码的用户是团队内其他开发人员， 软件的用户是产品实际的用户。</p>
<p><strong>开发人员实际面向两种不同的用户， 因此有两种不同层次的质量诉求，一种是最终用户对产品的质量诉求，一种是团队其他成员对代码的质量诉求。</strong>  </p>
<p>实际用户对产品质量的诉求，就是前面提到的功能，性能，可靠性，可服务性，用户体验等质量属性。</p>
<p>开发人员对代码的质量诉求，主要是以下几个方面：<br><strong>1.最小的复杂度</strong><br>  函数不能太长，圈复杂度不能过高等<br><strong>2.易于维护</strong><br>  变量命名见名知意，统一的缩进风格，充分的注释等<br><strong>3.高内聚，低耦合</strong><br>  一个模块应该恰当好的只做一件事<br><strong>4.可扩展性</strong><br>  前期就应该考虑到怎么尽可能改动小的去扩展功能<br><strong>5.可重用性</strong><br>  可重用只别的模块不经过改动或改动很小就可以利用已经实现的模块<br><strong>6.低扇出，高扇入</strong><br>  扇入指直接调用该模块的上级模块个数，扇入大表示模块的复用程度高<br>  扇出指该模块直接调用的下级模块个数，扇出大代表该模块复杂度高<br>  良好的软件结构，通常顶层扇出大，中间扇出小，底层模块则有大扇入<br><strong>7.可移植性</strong><br>  程序从一种计算环境转移到另一种计算环境，例如从Windows到Linux ,  从软件对新环境的适应性这一方面反映了软件的质量<br><strong>8.标准技术</strong><br>  有标准的解决方案就应该使用标准的办法，而不是自己造轮子，这样代码易于理解和维护  </p>
<p>一般比较大的公司都会有自己的编码规范，就是通过规范的形式来达到上面的这些要求，也可以参考业界公认的一些规范，<a href="https://google.github.io/styleguide/cppguide.html" target="_blank" rel="external">Google C++ Style Guide</a></p>
<p>对于测试人员来讲，开发测试代码时其角色是开发的角色，也应该要考虑测试代码的一些质量属性。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作总结/" rel="tag">#工作总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/时间管理，轻重缓急/" rel="next" title="时间管理，轻重缓急">
                <i class="fa fa-chevron-left"></i> 时间管理，轻重缓急
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/工作总结/"
           data-title="工作总结（201407-201707）" data-url="http://yoursite.com/2016/07/17/工作总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jethro Hu" />
          <p class="site-author-name" itemprop="name">Jethro Hu</p>
          <p class="site-description motion-element" itemprop="description">每当你想批评别人时，要记住不是所有人都有过你所拥有的优越条件！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekhuqijun" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/8a7dd30a726d/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> jianshu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055072963098/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/125880873/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/buguilu" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xiaoyaohuqijun" target="_blank">
                  
                    <i class="fa fa-globe"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://github.com/QiJunHu" target="_blank" rel="external nofollow">Github</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从学生思维到职场思维"><span class="nav-number">1.</span> <span class="nav-text">1. 从学生思维到职场思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-项目运作流程"><span class="nav-number">2.</span> <span class="nav-text">2. 项目运作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-专业能力提升"><span class="nav-number">3.</span> <span class="nav-text">3.专业能力提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-开发人员的质量"><span class="nav-number">4.</span> <span class="nav-text">4. 开发人员的质量</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jethro Hu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"justinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xcbN2JPHbrt6sSCMYkQEHlXE-gzGzoHsz", "jpPXkfq1Fb94rTemPOEfiI94");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
